<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            /* animation: run 0.5s linear infinite, move 3s linear infinite; */
        }

        @keyframes run {
            0% {
                background: url("../img/2/2_1.jpeg") no-repeat;
                background-size: 150px 150px;
            }

            12.5% {
                background: url("../img/2/2_2.jpeg") no-repeat;
                background-size: 150px 150px;
            }

            25% {
                background: url("../img/2/2_3.jpeg") no-repeat;
                background-size: 150px 150px;
            }

            37.5% {
                background: url("../img/2/2_4.jpeg") no-repeat;
                background-size: 150px 150px;
            }

            50% {
                background: url("../img/2/2_5.jpeg") no-repeat;
                background-size: 150px 150px;
            }

            62.5% {
                background: url("../img/2/2_6.jpeg") no-repeat;
                background-size: 150px 150px;
            }

            75% {
                background: url("../img/2/2_7.jpeg") no-repeat;
                background-size: 150px 150px;
            }

            87.5% {
                background: url("../img/2/2_8.jpeg") no-repeat;
                background-size: 150px 150px;
            }

            100% {
                background: url("../img/2/2_1.jpeg") no-repeat;
                background-size: 150px 150px;
            }
        }

        @keyframes run2 {
            0% {
                background: url("../img/3/t0000.jpg") no-repeat;
                background-size: 150px 150px;
            }

            12.5% {
                background: url("../img/3/t0001.jpg") no-repeat;
                background-size: 150px 150px;
            }

            25% {
                background: url("../img/3/t0002.jpg") no-repeat;
                background-size: 150px 150px;
            }

            37.5% {
                background: url("../img/3/t0003.jpg") no-repeat;
                background-size: 150px 150px;
            }

            50% {
                background: url("../img/3/t0004.jpg") no-repeat;
                background-size: 150px 150px;
            }

            62.5% {
                background: url("../img/3/t0005.jpg") no-repeat;
                background-size: 150px 150px;
            }

            75% {
                background: url("../img/3/t0006.jpg") no-repeat;
                background-size: 150px 150px;
            }

            87.5% {
                background: url("../img/3/t0007.jpg") no-repeat;
                background-size: 150px 150px;
            }

            100% {
                background: url("../img/3/t0008.jpg") no-repeat;
                background-size: 150px 150px;
            }
        }

        @keyframes move {
            0% {
                transform: translateX(0);
            }

            49.9999% {
                transform: translateX(800px);
            }

            50% {
                transform: translateX(800px) rotateY(180deg);
            }

            99.9999% {
                transform: translateX(0px) rotateY(180deg);
            }

            100% {
                transform: translateX(0) rotateY(0);
            }
        }
     
    </style>
</head>

<body>
    <div class="box"></div>
    <script>
        function loadImg(url) {
            return new Promise(function (resolve, reject) {
                let img = document.createElement("img");
                img.src = url;
                if (img.complete) {//complete 属性可返回浏览器是否已完成对图像的加载。如果加载完成，则返回 true
                    resolve(`${url}加载完成`);
                } else {
                    img.onload = function () {//onload 事件在图片加载完成后立即执行。
                        resolve(`${url}加载完成`);
                    }
                    img.onerror = function () {//onerror 事件会在文档或图像加载过程中发生错误时被触发。
                        reject(`${url}加载失败`);
                    }
                }
            });
        }

        // const arrImages = ["../img/2/2_1.jpeg", "../img/2/2_2.jpeg"];

        function productImgs() {
            const arr = [];
            for (let i = 0; i < 8; i++) {
                arr.push(`../img/2/2_${i+1}.jpeg`);
                // arr.push(`../img/3/t000${i}.jpg`);
            }
            return arr;
        }

        function allLoad(arr) {
            const promiseArr = [];
            for (let item of arr) {
                promiseArr.push(loadImg(item));
            }
            Promise.all(promiseArr).then(function (data) {
                console.log(data);
                document.querySelector(".box").style.animation =
                    "run 0.5s linear infinite, move 3s linear infinite";
            }).catch(function (e) {
                console.log(e);
            })
        }

        allLoad(productImgs());

    </script>
</body>

</html>